{
  "schemaVersion": 1,
  "id": "auto-concrete-addon",
  "version": "${version}",
  "name": "Xenon's Addon",
  "description": "Pvp addon <3.",
  "authors": [
    "Xenon_ne"
  ],
  "contact": {
    "repo": "https://github.com/Xenoneee/auto-concrete-addon"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.autoconcrete.addon.Xenon"
    ]
  },
  "mixins": [
    "mixins.autoconcrete.json"
  ],
  "custom": {
    "meteor-client:color": "255,182,193"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
